{
	"FileVersion": 3,
	"EngineAssociation": "{687E29D9-47D4-9B05-64F0-BF8F250422A4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}